name: Build Workflow

run-name: 'Build Workflow -- ${{ github.head_ref || github.ref_name }}'

on:
    push:
    pull_request:

env:
  BRANCH_NAME: ${{github.ref_name}}

jobs:
  build-job:
    name: Build Job
    runs-on: ubuntu-24.04
    if: github.repository_owner == 'ikmdev'
    steps:
     
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref || github.ref }}
      
      - name: Build Protoc Docker container
        uses: docker/build-push-action@v6
        with:
          push: false
          context: .
          file: protoc.dockerfile
          tags: tinkar-schema-protoc:latest
          #outputs: type=docker,dest=/tmp/protocimage.tar

      - name: Build C sharp Docker container
        uses: docker/build-push-action@v6
        with:
          push: false
          context: .
          file: csharp.dockerfile
          tags: tinkar-schema-csharp:latest
          #outputs: type=docker,dest=/tmp/csharpimage.tar

      - name: test run in container
        run: |
          docker image ls
      
      - name: test run in container
        run: |
          docker run --rm tinkar-schema-protoc:latest << EOF 
            mkdir -p $(pwd)/src/main/java-generated
            protoc -I $(pwd) $(pwd)/Tinkar.proto  --java_out=$(pwd)/src/main/java-generated
            pwd
            ls -R /home/proto-builder/
            ls -R src/
          EOF
      
  # container-test-job:
  #     container:
  #     image: node:18
  #     env:
  #       NODE_ENV: development
  #     ports:
  #       - 80
  #     volumes:
  #       - my_docker_volume:/volume_mount
  #     options: --cpus 1