name: Build Workflow

run-name: 'Build Workflow -- ${{ github.head_ref || github.ref_name }}'

on:
    push:
    pull_request:

env:
  BRANCH_NAME: ${{github.ref_name}}

jobs:
  build-job:
    name: Build Job
    runs-on: ubuntu-24.04
    if: github.repository_owner == 'ikmdev'
    steps:
     
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref || github.ref }}
      
      - name: Build Protoc Docker container
        uses: docker/build-push-action@v6
        with:
          push: false
          context: .
          file: protoc.dockerfile
          tags: tinkar-schema-protoc:latest
          #outputs: type=docker,dest=/tmp/protocimage.tar

      - name: Build C sharp Docker container
        uses: docker/build-push-action@v6
        with:
          push: false
          context: .
          file: csharp.dockerfile
          tags: tinkar-schema-csharp:latest
          #outputs: type=docker,dest=/tmp/csharpimage.tar

      - name: test run in container
        run: |
          docker image ls
      
      - name: make directory for protoc generated code
        run: |
          mkdir -p src/main/protoc-generated

      - name: make directory for csharp generated code
        run: |
          mkdir -p src/main/csharp-generated

      - name: test run in container
        run: |
          docker run -v ./src/main/java-generated:/home/src/main/java-generated --rm tinkar-schema-protoc:latest << EOF 
            mkdir -p /home/src/main/java-generated
            protoc -I /home/ /home/Tinkar.proto  --java_out=/home/src/main/java-generated
            pwd
            ls -R /home/proto-builder/
            ls -R /home/out/src/
          EOF

      - name: build java code
        run: |
          ls src/main/protoc-generated
          ./mvnw clean install \
              --batch-mode \
              -e \
              -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn \
              -Dmaven.build.cache.enabled=false \
              -PcodeQuality
